<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Background Remover</title>
  <meta name="description" content="Remove image backgrounds 100% in your browser. No uploads, no signup. Free, fast, and private." />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/css/style.css" />
  <meta property="og:title" content="About — Background Remover" />
  <meta property="og:description" content="Remove image backgrounds 100% in your browser. No uploads, no signup." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://YOUR-SITE-DOMAIN/" />
  <meta property="og:image" content="https://YOUR-SITE-DOMAIN/assets/og.png" />
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"Background Remover",
    "url":"https://YOUR-SITE-DOMAIN/",
    "description":"Remove image backgrounds in your browser. No uploads, no API.",
    "inLanguage":"en"
  }
  </script>
  <!-- Google AdSense (replace PUB ID before going live) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR-ADSENSE-PUB-ID" crossorigin="anonymous"></script>

<link rel="canonical" href="https://YOUR-SITE-DOMAIN/about.html" />
</head>
<body>
<header class="header">
      <svg class="logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#6ee7f9"/><stop offset="1" stop-color="#3b82f6"/></linearGradient></defs>
      <rect width="64" height="64" rx="12" fill="#11131a"/>
      <path d="M14 44l9-11 7 9 10-13 10 15" stroke="url(#g)" stroke-width="4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
      <circle cx="22" cy="20" r="6" fill="url(#g)"/>
    </svg>
      <strong>Background Remover</strong>
      
    <nav>
      <a href="/">Home</a>
      <a href="/about.html" aria-current="page">About</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/terms.html">Terms</a>
      <a href="/contact.html">Contact</a>
    </nav>
    </header>
<main class="container">
  <div class="card" style="padding:1rem;">
    <h1>About</h1>
<p>Background Remover is a free, client-side tool for quickly removing image backgrounds. It runs entirely in your browser using WebGL/WASM and open ML models. We don't store, upload, or share your images.</p>
<p>Use cases: product photos, profile pictures, social graphics, marketplaces (set a white background), and more.</p>
<p class="notice">Note: Accuracy varies by image complexity. For best results, use clear foreground objects and good contrast.</p>
  </div>
</main>
<div class="footer">
  <small>© 2025 Background Remover • Works locally in your browser. No uploads.</small>
</div>
<script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.18.0/dist/ort.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js"></script>
<script src="/js/banner.js"></script>

</body>
</html>
