<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Background Remover — Free Online Tool</title>
  <meta name="description" content="Remove image backgrounds 100% in your browser. No uploads, no signup. Free, fast, and private." />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/css/style.css" />
  <meta property="og:title" content="Background Remover — Free Online Tool" />
  <meta property="og:description" content="Remove image backgrounds 100% in your browser. No uploads, no signup." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://YOUR-SITE-DOMAIN/" />
  <meta property="og:image" content="https://YOUR-SITE-DOMAIN/assets/og.png" />
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"Background Remover",
    "url":"https://YOUR-SITE-DOMAIN/",
    "description":"Remove image backgrounds in your browser. No uploads, no API.",
    "inLanguage":"en"
  }
  </script>
  <!-- Google AdSense (replace PUB ID before going live) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR-ADSENSE-PUB-ID" crossorigin="anonymous"></script>

<link rel="canonical" href="https://YOUR-SITE-DOMAIN/" />
</head>
<body>
<header class="header">
      <svg class="logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#6ee7f9"/><stop offset="1" stop-color="#3b82f6"/></linearGradient></defs>
      <rect width="64" height="64" rx="12" fill="#11131a"/>
      <path d="M14 44l9-11 7 9 10-13 10 15" stroke="url(#g)" stroke-width="4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
      <circle cx="22" cy="20" r="6" fill="url(#g)"/>
    </svg>
      <strong>Background Remover</strong>
      
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/about.html">About</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/terms.html">Terms</a>
      <a href="/contact.html">Contact</a>
    </nav>
    </header>
<main class="container">
  <section class="hero">
    <h1>Remove Backgrounds — Free, Fast & Private</h1>
    <p>No uploads. Your images never leave your device.</p>
    <div class="notice">Tip: Best for objects/people; use White/Color background for marketplaces.</div>
  </section>

  <div class="ad-box">
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-YOUR-ADSENSE-PUB-ID"
      data-ad-slot="1234567890"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
    <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
  </div>

  <section class="uploader card" id="dropzone">
    <input id="fileInput" type="file" accept="image/*" hidden />
    <div class="dz-inner">
      <p class="dz-title">Drop an image here</p>
      <p class="dz-sub">or</p>
      <button id="browseBtn">Upload</button>
      <p class="dz-note">PNG/JPG • up to ~20MB • Paste (Ctrl/Cmd+V) works too</p>
    </div>
  </section>

  <section class="controls" id="controls" style="display:none">
    <div class="row">
      <label>Background:</label>
      <button id="bgTransparent" class="chip selected">Transparent</button>
      <button id="bgWhite" class="chip">White</button>
      <input id="bgColor" type="color" value="#00ffffff" />
    </div>
    <div class="row">
      <label>Refine:</label>
      <div class="slider">
        <input id="thresh" type="range" min="0" max="255" value="10"/>
        <span>Alpha threshold</span>
      </div>
      <div class="slider">
        <input id="feather" type="range" min="0" max="10" value="2"/>
        <span>Feather</span>
      </div>
    </div>
    <div class="row">
      <button id="downloadBtn">Download PNG</button>
      <button id="resetBtn" class="ghost">Reset</button>
    </div>
  </section>

  <section class="canvas-wrap" id="canvasWrap" style="display:none">
    <canvas id="displayCanvas"></canvas>
  </section>

  <section class="status">Model: <span id="modelStatus">Loading…</span></section>

  <div class="ad-box">
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-YOUR-ADSENSE-PUB-ID"
      data-ad-slot="9876543210"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
    <script>(adsbygoogle=window.adsbygoogle||[]).push({});</script>
  </div>
</main>
<div class="footer">
  <small>© 2025 Background Remover • Works locally in your browser. No uploads.</small>
</div>
<script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.18.0/dist/ort.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js"></script>
<script src="/js/banner.js"></script>

<script src="/js/app.js"></script>
</body>
</html>
