<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Service — Background Remover</title>
  <meta name="description" content="Remove image backgrounds 100% in your browser. No uploads, no signup. Free, fast, and private." />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="/css/style.css" />
  <meta property="og:title" content="Terms of Service — Background Remover" />
  <meta property="og:description" content="Remove image backgrounds 100% in your browser. No uploads, no signup." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://YOUR-SITE-DOMAIN/" />
  <meta property="og:image" content="https://YOUR-SITE-DOMAIN/assets/og.png" />
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"WebSite",
    "name":"Background Remover",
    "url":"https://YOUR-SITE-DOMAIN/",
    "description":"Remove image backgrounds in your browser. No uploads, no API.",
    "inLanguage":"en"
  }
  </script>
  <!-- Google AdSense (replace PUB ID before going live) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR-ADSENSE-PUB-ID" crossorigin="anonymous"></script>

<link rel="canonical" href="https://YOUR-SITE-DOMAIN/terms.html" />
</head>
<body>
<header class="header">
      <svg class="logo" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
      <defs><linearGradient id="g" x1="0" x2="1"><stop offset="0" stop-color="#6ee7f9"/><stop offset="1" stop-color="#3b82f6"/></linearGradient></defs>
      <rect width="64" height="64" rx="12" fill="#11131a"/>
      <path d="M14 44l9-11 7 9 10-13 10 15" stroke="url(#g)" stroke-width="4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
      <circle cx="22" cy="20" r="6" fill="url(#g)"/>
    </svg>
      <strong>Background Remover</strong>
      
    <nav>
      <a href="/">Home</a>
      <a href="/about.html">About</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/terms.html" aria-current="page">Terms</a>
      <a href="/contact.html">Contact</a>
    </nav>
    </header>
<main class="container">
  <div class="card" style="padding:1rem;">
    <h1>Terms of Service</h1>
<p>By using this site, you agree that processing occurs in your browser and that results are provided “as is” without warranty. You are responsible for verifying rights for any images you process.</p>
<h2>Acceptable Use</h2>
<ul>
  <li>No illegal, harmful, or infringing content.</li>
  <li>No automated scraping or abusive usage.</li>
</ul>
<h2>Limitation of Liability</h2>
<p>We are not liable for any damages resulting from the use or inability to use this site.</p>
<h2>Changes</h2>
<p>We may update these terms at any time. Continued use constitutes acceptance.</p>
  </div>
</main>
<div class="footer">
  <small>© 2025 Background Remover • Works locally in your browser. No uploads.</small>
</div>
<script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.18.0/dist/ort.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@mediapipe/selfie_segmentation/selfie_segmentation.js"></script>
<script src="/js/banner.js"></script>

</body>
</html>
