<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>הסרת רקע — PRO (מקומי, ללא API)</title>
  <meta name="description" content="כלי הסרת רקע AI שעובד 100% מקומית בדפדפן. U²-Net (u2netp) עם WebGPU/WASM, ללא שרת." />
  <link rel="icon" href="assets/icon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/styles.css" />
  <script>
    // Configure ORT WASM paths *before* loading the runtime, so it finds the .wasm files locally.
    window.ort = window.ort || {};
    window.ort.env = window.ort.env || {};
    window.ort.env.wasm = window.ort.env.wasm || {};
    // Put the ORT wasm files inside js/vendor/ort/ (same folder as ort.min.js)
    window.ort.env.wasm.wasmPaths = 'js/vendor/ort/';
  </script>
  <script src="js/vendor/ort/ort.min.js"></script>
  <script defer src="js/main.js"></script>
</head>
<body>
  <header class="header">
    <div class="brand">
      <img src="assets/icon.svg" width="28" height="28" alt=""/>
      <h1>הסרת רקע — PRO</h1>
    </div>
    <div class="status">
      <span id="backend">…</span>
      <span id="modelStatus" class="badge">Model: Not loaded</span>
    </div>
  </header>

  <main class="container">
    <section class="uploader" id="dropZone">
      <input id="fileInput" type="file" accept="image/*" />
      <p><strong>גררו תמונה</strong> או לחצו לבחירה</p>
      <button id="pickBtn">בחר/י תמונה</button>
    </section>

    <section class="panel">
      <div class="controls">
        <label><span>מצב איכות</span>
          <select id="quality">
            <option value="320">מהיר</option>
            <option value="512" selected>מאוזן</option>
            <option value="640">איכות</option>
          </select>
        </label>
        <label><span>Feather</span><input id="feather" type="range" min="0" max="4" step="0.5" value="1"/></label>
        <label><span>דילול רעש</span><input id="denoise" type="range" min="0" max="6" step="1" value="2"/></label>
        <label><span>Trim</span><input id="trim" type="checkbox" checked/></label>
        <label><span>רקע</span>
          <select id="bgSelect">
            <option value="transparent">שקוף (PNG)</option>
            <option value="white">לבן</option>
            <option value="black">שחור</option>
            <option value="custom">צבע מותאם…</option>
          </select>
          <input id="bgColor" type="color" value="#ffffff" style="display:none;">
        </label>
      </div>

      <div class="previewWrap"><canvas id="canvas"></canvas></div>

      <div class="actions">
        <button id="downloadPng" disabled>הורדת PNG</button>
        <button id="downloadJpg" disabled>הורדת JPG</button>
        <button id="resetBtn">איפוס</button>
      </div>
    </section>
  </main>

  <footer class="footer">
    <small>פועל 100% מקומי. יש לשים את <code>models/u2netp.onnx</code> ואת קבצי ORT בתוך <code>js/vendor/ort/</code>.</small>
  </footer>
</body>
</html>
