*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';background:#0b1220;color:#e6ebf2}
.header{display:flex;justify-content:space-between;align-items:center;padding:12px 16px;border-bottom:1px solid #1e293b;background:#0f172a;position:sticky;top:0;z-index:10}
.brand{display:flex;align-items:center;gap:10px}
h1{font-size:18px;margin:0}
.status{display:flex;gap:8px;align-items:center;font-size:12px;color:#a8b3cf}
.badge{padding:2px 6px;border-radius:6px;background:#1e293b;color:#cbd5e1;border:1px solid #334155}
.container{max-width:1200px;margin:24px auto;padding:0 16px;display:grid;grid-template-columns:360px 1fr;gap:16px}
.uploader{border:2px dashed #334155;border-radius:12px;padding:20px;text-align:center;background:#0f172a}
.uploader.drag{background:#12203a;border-color:#3b82f6}
.uploader input[type=file]{display:none}
.uploader p{margin:8px 0 12px;color:#a8b3cf}
.uploader button{padding:10px 16px;border-radius:10px;border:1px solid #334155;background:#111827;color:#e5e7eb;cursor:pointer}
.panel{display:flex;flex-direction:column;gap:12px}
.controls{display:flex;flex-wrap:wrap;gap:12px;padding:12px;border:1px solid #243042;border-radius:12px;background:#0f172a}
.controls label{display:flex;align-items:center;gap:8px;font-size:14px;color:#cbd5e1;background:#111827;border:1px solid #1f2a3a;padding:8px 10px;border-radius:10px}
.previewWrap{border:1px solid #243042;border-radius:12px;min-height:420px;background:linear-gradient(45deg,#111827 25%,transparent 25%),linear-gradient(-45deg,#111827 25%,transparent 25%),linear-gradient(45deg,transparent 75%,#111827 75%),linear-gradient(-45deg,transparent 75%,#111827 75%);background-size:20px 20px;background-position:0 0,0 10px,10px -10px,-10px 0}
.previewWrap canvas{width:100%;height:auto;display:block;border-radius:12px}
.actions{display:flex;gap:8px;justify-content:flex-end}
.actions button{padding:10px 14px;border-radius:10px;border:1px solid #334155;background:#111827;color:#e5e7eb;cursor:pointer}
.actions button[disabled]{opacity:.5;cursor:not-allowed}
.footer{padding:16px;text-align:center;color:#94a3b8;border-top:1px solid #1e293b}
@media (max-width:900px){.container{grid-template-columns:1fr}}
