
:root{
  --bg:#0e0f13; --card:#12131a; --ink:#e7e7ea; --muted:#a9a9b2;
  --border:#222; --brand:#3b82f6; --chip:#1f2937; --chip-b:#2a2f3a;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
a{color:var(--brand);text-decoration:none}
.header{display:flex;align-items:center;gap:.75rem;padding:1rem 1.25rem;border-bottom:1px solid var(--border);position:sticky;top:0;background:rgba(14,15,19,.8);backdrop-filter:blur(8px)}
.header .logo{width:28px;height:28px}
.header nav{margin-left:auto;display:flex;gap:.9rem}
.container{max-width:980px;margin:0 auto;padding:1.25rem}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px}
.hero{display:flex;flex-direction:column;gap:.6rem;align-items:start;padding:1.25rem 1.25rem 0 1.25rem}
.hero h1{margin:0;font-size:1.5rem}
.hero p{margin:0;color:var(--muted)}
.uploader{margin-top:1rem;display:flex;align-items:center;justify-content:center;min-height:240px;border:1.5px dashed #3a3a44;border-radius:12px;background:linear-gradient(180deg,#12131a,#0e0f13)}
.dz-inner{text-align:center;padding:2rem}
.dz-title{font-size:1.15rem;margin:.5rem 0}
.dz-sub{opacity:.7;margin:.25rem 0}
.dz-note{opacity:.55;font-size:.9rem;margin-top:.75rem}
button{border:none;border-radius:10px;padding:.55rem .9rem;background:var(--brand);color:white;font-weight:600;cursor:pointer}
button.ghost{background:transparent;border:1px solid var(--border)}
.controls{margin-top:1rem;border-radius:12px;padding:1rem;background:var(--card);border:1px solid var(--border)}
.row{display:flex;align-items:center;gap:.75rem;flex-wrap:wrap;margin:.5rem 0}
label{opacity:.85;margin-right:.25rem}
.chip{background:var(--chip);border:1px solid var(--chip-b)}
.chip.selected{outline:2px solid var(--brand)}
.slider{display:flex;align-items:center;gap:.5rem;background:#0f1117;border:1px solid var(--border);padding:.4rem .6rem;border-radius:10px}
.canvas-wrap{margin-top:1rem;position:relative;border-radius:12px;overflow:hidden;border:1px solid var(--border)}
#displayCanvas{width:100%;height:auto;display:block;background:#000}
.status{opacity:.7;margin-top:.75rem}
.footer{opacity:.7;text-align:center;padding:1.5rem 0}
.notice{font-size:.9rem;color:var(--muted);margin-top:.5rem}
.banner{position:fixed;bottom:0;left:0;right:0;background:#11131a;border-top:1px solid var(--border);padding:.75rem 1rem;display:flex;gap:.75rem;align-items:center;justify-content:center;z-index:60}
.banner button{padding:.45rem .8rem}
.ad-box{margin-top:1rem;display:flex;justify-content:center}
